# ShoppingCart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/starkling/shoppingcartsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/starkling/shoppingcartsample/: BaseRecyclerAdapter.kt  CartActivity.kt  MainActivity.kt  OnItemSelectListener.kt  OnItemUpdateListener.kt
app/src/main/java/de/starkling/shoppingcartsample/adapter/: CartListAdapter.kt  ProductListAdapter.kt
app/src/main/java/de/starkling/shoppingcartsample/models/: Product.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  counter_button.xml  item_product_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/starkling/shoppingcartsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shoppingcart/: build.gradle
shoppingcart/src/androidTest/java/de/starkling/shoppingcart/: ExampleInstrumentedTest.kt
shoppingcart/src/main/: AndroidManifest.xml
shoppingcart/src/main/java/de/starkling/shoppingcart/database/: CartDatabase.kt
shoppingcart/src/main/java/de/starkling/shoppingcart/database/dao/: CartItemDao.kt
shoppingcart/src/main/java/de/starkling/shoppingcart/managers/: CartManager.kt
shoppingcart/src/main/java/de/starkling/shoppingcart/models/: CartItem.kt  Saleable.kt
shoppingcart/src/main/java/de/starkling/shoppingcart/widget/: CounterView.java
shoppingcart/src/main/res/drawable/: ic_add_white_16dp.xml  ic_remove_white_16dp.xml
shoppingcart/src/main/res/layout/: layout_counter.xml
shoppingcart/src/test/java/de/starkling/shoppingcart/: ExampleUnitTest.kt
